<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/nav.css">
    <title>My travelling blog</title>
    <style>
        h1 {
            color: rgb(36, 14, 231);
            text-align: center;
            font-size: 50px;
            font-family: initial;
            font: wight 200px;
        }

        small {
            color: aliceblueS;

        }

        .author-name {
            color: #c70195;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
        }

        .me {
            color: rgba(251, 255, 0, 0.918);
            text-align: center;
            font-size: 2em;
            font-weight: 4px;
            font-family: inherit;
        }

        .be {
            background-color: slategray;
            color: aliceblue;

            border: 20px solid pink;
            margin: 10px 40px 80px 50px;
            border-radius: 20px;
            padding: 10px 39px 43px 50px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        .my {
            color: black;
        }

        img {

            border-radius: 20px;
            height: 400px;
            width: 400px;
            position: relative;
            left: 400px;
        }

        video {
            border-radius: 20px;
            position: relative;
            left: 250px;

        }

        h2 {
            color: rgb(255, 208, 0);
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<head>
    <nav>
        <ul>
            <li><a href="index.html">Flexible
                    <ul class="dropdown">
                        <li><a href="index.html">💕Flexible💕</a></li>
                        <li><a href="Blogs.html">💖Blogs💖</a></li>
                        <li><a href="Pretty.html">🎀Pretty Css🎀</a></li>
                        <li><a href="Success.html">😎Success😎</a></li>
                        <li><a href="Table.html">📑Table📑</a></li>
                        <li><a href="Try.html">✨Try✨</a></li>
                    </ul>
                </a></li>
            <li><a href="Blogs.html"> Blogs
                    <ul class="dropdown">
                        <li><a href="index.html">💕Flexible💕</a></li>
                        <li><a href="Blogs.html">💖Blogs💖</a></li>
                        <li><a href="Pretty.html">🎀Pretty Css🎀</a></li>
                        <li><a href="Success.html">😎Success😎</a></li>
                        <li><a href="Table.html">📑Table📑</a></li>
                        <li><a href="Try.html">✨Try✨</a></li>
                    </ul>
                </a></li>
            <li><a href="Table.html">Table
                    <ul class="dropdown">
                        <li><a href="index.html">💕Flexible💕</a></li>
                        <li><a href="Blogs.html">💖Blogs💖</a></li>
                        <li><a href="Pretty.html">🎀Pretty Css🎀</a></li>
                        <li><a href="Success.html">😎Success😎</a></li>
                        <li><a href="Table.html">📑Table📑</a></li>
                        <li><a href="Try.html">✨Try✨</a></li>
                    </ul>
                </a></li>
            <li> <a href="Pretty.html">Css Sample
                    <ul class="dropdown">
                        <li><a href="index.html">💕Flexible💕</a></li>
                        <li><a href="Blogs.html">💖Blogs💖</a></li>
                        <li><a href="Pretty.html">🎀Pretty Css🎀</a></li>
                        <li><a href="Success.html">😎Success😎</a></li>
                        <li><a href="Table.html">📑Table📑</a></li>
                        <li><a href="Try.html">✨Try✨</a></li>
                    </ul>
                </a></li>
            <li><a href="Success.html">Success
                    <ul class="dropdown">
                        <li><a href="index.html">💕Flexible💕</a></li>
                        <li><a href="Blogs.html">💖Blogs💖</a></li>
                        <li><a href="Pretty.html">🎀Pretty Css🎀</a></li>
                        <li><a href="Success.html">😎Success😎</a></li>
                        <li><a href="Table.html">📑Table📑</a></li>
                        <li><a href="Try.html">✨Try✨</a></li>
                    </ul>
                </a></li>
            <li><a href="Try.html">Try
                    <ul class="dropdown">
                        <li><a href="index.html">💕Flexible💕</a></li>
                        <li><a href="Blogs.html">💖Blogs💖</a></li>
                        <li><a href="Pretty.html">🎀Pretty Css🎀</a></li>
                        <li><a href="Success.html">😎Success😎</a></li>
                        <li><a href="Table.html">📑Table📑</a></li>
                        <li><a href="Try.html">✨Try✨</a></li>
                    </ul>
                </a></li>
        </ul>



    </nav>
</head>

<body>
    <h1>Welcome to my Tavelling blog</h1>
    <div class="be">
        <h2 class="me">My Cox's Bazar Tour during winter</h2>

        <h3><i>Author:<span class="author-name"><b>Traveller Mariyam</b></span></i></h3>

        <p>Water and sunrise.Sunset is the most attractive thing in this place.
            Water and sunrise.Sunset is the most attractive thing in this place.Water and sunrise.Sunset is the most
            attractive thing in this place.Water and sunrise.Sunset is the most attractive thing in this place.Water and
            sunrise.Sunset is the most attractive thing in this place.Water and sunrise.Sunset is the most attractive
            thing in this place.Water and sunrise.Sunset is the most attractive thing in this place.Water and
            sunrise.Sunset is the most attractive thing in this place.Water and sunrise.Sunset is the most attractive
            thing in this place.Water and sunrise.Sunset is the most attractive thing in this place.Water and
            sunrise.Sunset is the most attractive thing in this place..Water and sunrise.Sunset is the most attractive
            thing in this place.Water and sunrise.Sunset is the most
            attractive thing in this place.Water and sunrise.Sunset is the most attractive thing in this place.Water and
            sunrise.Sunset is the most attractive thing in this place.
        </p>
    </div>
    <a href='./Images/Sunset.jpg'>

        <img src='./Images/Sunset.jpg'>
    </a>


    <span class="my">
        <h2>Sunset sea beach pic</h2>
    </span>

    <div class="be">
        <h2 class="me">Sajek Tour in next year</h2>
        <h3><i>Author:<span class="author-name"><b>Traveller Mariyam</span></i></b></h3>
        <p>
            I'm intrested it forI'm intrested it for ,,, some reason...There have a fountain ...a boat...a Lake...I want
            to go I'mI'm intrested it for ,,, some reason...There have a fountain ...a boat...a Lake...I want to go here
            with my money not my father money....I want go there only myself...for feel the nature beaI'm intrested it
            for ,,, some reason...There have a fountain ...a boat...a Lake...I want to go here with my money not my
            father money....I want go there only myself...for feel the nature beauty ...uty ... intrested it for ,,,
            some reason...There have a fountain ...a boat.I'm intrested it for ,,, some reason...There have a fountain
            ...a boat...a Lake...I want to go here I'm intrested it for ,,, some reason...There have a fountain ...a
            boat...a Lake...I want to go here with my money not my father money....I want go there only myself...for
            feel the nature beauty ...with my money not my father money....I want go there only myself...for feel the
            nature beauty .....a Lake...I want to go here with my money not my father money....I want go there only
            myself...for feel the nature beauty ...here with my money not my father money....I want go there only
            myself...for feel the nature beauty ... ,,, some reason...There have a fountain ...a boat...a Lake...I want
            to go here with my money not my father money....I want go there only myself...for feel the nature beauty ...
        </p>
    </div>
    <h2>Flower Rose Picture</h2>

    <a href='./Images/Flower.jpg'>

        <img src='./Images/Flower.jpg' alt="Rose Flower">
    </a>
    <h2>
        Feeling Romantic
    </h2>
    <a href='./Images/Pari hai.mp4'>
        <br>

        <video src='./Images/Pari hai.mp4' controls>

            🧚‍♀️👼😇Pari hay ooo pari ke khani sunati hai👼😇🧚‍♀️ </video>
    </a>


    </a>



    <h2>
        Finish My Summary
    </h2>

</body>

</html